DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=GenericTypes
DB_DATABASE=my-notes
PORT=5000
S3_BUCKET_NAME=mynotesbusket
AWS_ACCESS_KEY_ID=AKIA4AGUFSORKOZAH3UC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1